spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://10.0.0.76:3306/dbciclo3?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Qq!1@rrr
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080